LittleSaveHelper/MainWindow.xaml

<Window x:Class="LittleSaveHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border Background="DimGray" Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView Name="ItemList" Grid.Column="0" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding Number}" Width="33"/>
                        <GridViewColumn Header="Game Name" DisplayMemberBinding="{Binding GameName}" Width="100" />
                        <GridViewColumn Header="Last Backup" DisplayMemberBinding="{Binding LastBackupTime}" Width="101" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Border Grid.Column="1" Margin="10 0 0 0">
                <StackPanel>
                    <Button Name="AddButton" Content="Add Directory" Background="LightGray" Click="AddButton_OnClick"/>
                    <Button Name="DeleteButton" Content="Delete Directory" Margin="0 10 0 0" Background="LightGray"
                            Click="DeleteButton_OnClick"/>
                    
                    <Button Name="RefreshButton" Content="Refresh" Margin="0 20 0 0" Click="RefreshButton_OnClick"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
