LittleSaveHelper/Windows/AddListElement.xaml

<Window x:Class="LittleSaveHelper.Windows.AddListElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LittleSaveHelper.Windows"
        mc:Ignorable="d"
        Title="AddListElement" Height="150" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Border Padding="10" Background="Gray">
        <StackPanel>
            
            <TextBlock Text="Name of game:" />
            <TextBox Name="GameNameBox" Margin="0 5 0 0"/>
            
            <TextBlock Text="Select directory to your game's save folder" Margin="0 5 0 0"/>
            <Button Name="GetButton" Content="Get folder" Margin="0 5 0 0" Click="GetButton_OnClick"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Name="CancelButton" Content="Cancel" Margin="0 10 0 0" Grid.Column="0" Click="CancelButton_OnClick"/>
                <Button Name="OkButton" Content="OK" Margin="0 10 0 0" Grid.Column="2" Click="OKButton_OnClick"/>
            </Grid>
            
        </StackPanel>
    </Border>
</Window>
