LittleSaveHelper/Windows/DeleteListElement.xaml

<Window x:Class="LittleSaveHelper.Windows.DeleteListElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LittleSaveHelper.Windows"
        mc:Ignorable="d"
        Title="DeleteListElement" Height="150" Width="400" ResizeMode="NoResize" SizeToContent="Height">
    <Border Padding="10" Background="Gray">
        <StackPanel>
            <TextBlock Text="Type in numbers of elements to delete:"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Defines all TextBoxes -->
                <TextBox Name="Box1" Grid.Column="0" Margin="5 0 5 0"/>
                <TextBox Name="Box2" Grid.Column="1" Margin="5 0 5 0"/>
                <TextBox Name="Box3" Grid.Column="2" Margin="5 0 5 0"/>
                <TextBox Name="Box4" Grid.Column="3" Margin="5 0 5 0"/>
                <TextBox Name="Box5" Grid.Column="4" Margin="5 0 5 0"/>
                <TextBox Name="Box6" Grid.Column="5" Margin="5 0 5 0"/>
                <TextBox Name="Box7" Grid.Column="6" Margin="5 0 5 0"/>
                <TextBox Name="Box8" Grid.Column="7" Margin="5 0 0 0"/>
            </Grid>
            
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Name="CancelButton" Content="Cancel" Grid.Column="0" Click="CancelButton_OnClick"/>
                <Button Name="OKButton" Content="OK" Grid.Column="2" Click="OKButton_OnClick"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
